#language: ru

@tree

Функционал: <описание фичи>

Как Программист я хочу
Протестировать назначение и расчет скидок клиентам 
чтобы внедрить систему лояльности на предприятии  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>

* Создание накопительной скидки по картам лояльности

	И В командном интерфейсе я выбираю "Учет скидок" "Скидки"
	Тогда открылось окно "Скидки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Скидки (создание)"
	И в поле с именем 'Наименование' я ввожу текст "тест карта лояльности"
	И из выпадающего списка с именем 'ТипРасчетаСкидки' я выбираю точное значение "По карте лояльности"
	И из выпадающего списка с именем 'ТипСкидки' я выбираю точное значение "Процент"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "ТестоваяСкидка"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

* Создание документа Установка скидки 
	
	И В командном интерфейсе я выбираю "Учет скидок" "Установка скидок"
	Тогда открылось окно "Установка скидок"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Установка скидок (создание)"
	И в поле с именем 'Дата' я ввожу текст "01.12.2025  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'Скидка'
	Тогда открылось окно "Скидки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"          |
		| "тест карта лояльности" |
	И в таблице 'Список' я выбираю текущую строку	
	И в поле с именем 'ПериодДействияНачало' я ввожу текст "01.12.2025"
	И в поле с именем 'ПериодДействияКонец' я ввожу текст "31.12.2026"

	И в таблице 'ПорогПримененияСкидки' я нажимаю на кнопку с именем 'ПорогПримененияСкидкиДобавить'
	И в таблице 'ПорогПримененияСкидки' в поле с именем 'ПорогПримененияСкидкиНижняяГраницаПорога' я ввожу текст "5 000,00"
	И в таблице 'ПорогПримененияСкидки' в поле с именем 'ПорогПримененияСкидкиЗначениеСкидки' я ввожу текст "5,00"
	И в таблице 'ПорогПримененияСкидки' я завершаю редактирование строки
	И в таблице 'ПорогПримененияСкидки' я нажимаю на кнопку с именем 'ПорогПримененияСкидкиДобавить'
	И в таблице 'ПорогПримененияСкидки' в поле с именем 'ПорогПримененияСкидкиНижняяГраницаПорога' я ввожу текст "10 000,00"
	И в таблице 'ПорогПримененияСкидки' в поле с именем 'ПорогПримененияСкидкиЗначениеСкидки' я ввожу текст "10,00"
	И в таблице 'ПорогПримененияСкидки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И я сохраняю навигационную ссылку текущего окна в переменную "ДокУстановкаСкидки"


* Создание документа Расход товара (первая операция без скидки) 
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"

	И в поле с именем 'Дата' я ввожу текст "18.12.2025  0:00:00"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И я нажимаю кнопку выбора у поля с именем 'dz_Скидка'
	И из выпадающего списка с именем 'dz_Скидка' я выбираю точное значение "тест карта лояльности"
	И из выпадающего списка с именем 'dz_КартаЛояльности' я выбираю точное значение "79995289621"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Sony К3456P"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И я сохраняю навигационную ссылку текущего окна в переменную "ДокументПродажи"


* Создание документа Расход товара (вторая операция расчет скидки)
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И я нажимаю кнопку выбора у поля с именем 'dz_Скидка'
	И из выпадающего списка с именем 'dz_Скидка' я выбираю точное значение "тест карта лояльности"
	И из выпадающего списка с именем 'dz_КартаЛояльности' я выбираю точное значение "79995289621"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Sony К3456P"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем 'dz_Скидка'
	И из выпадающего списка с именем 'dz_Скидка' я выбираю точное значение "тест карта лояльности"

* Проверка расчета скидок
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'Товарыdz_ПроцентСкидкиАвтоматической'		
	И в таблице "Товары" поле  с именем "Товарыdz_ПроцентСкидкиАвтоматической" имеет значение "5"
	И в таблице "Товары" поле  с именем "Товарыdz_СуммаСкидкиАвтоматической" имеет значение "250,00"	
	И в таблице "Товары" поле  с именем "ТоварыЦена" имеет значение "5 000,00"
	И в таблице "Товары" поле  с именем "ТоварыКоличество" имеет значение "1,00"
	И я запоминаю текст ошибки в переменную "ИмяПеременной"
	И в таблице "Товары" поле  с именем "ТоварыСумма" имеет значение "4 750,00"
	И в таблице 'Товары' я завершаю редактирование строки

* Откат изменений

	И Я закрываю окно "Продажа товара (создание) *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	
	И Я открываю навигационную ссылку "$ДокументПродажи$"
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'

	И Я открываю навигационную ссылку "$ДокУстановкаСкидки$"
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'

	И Я открываю навигационную ссылку "$ТестоваяСкидка$"
	Когда открылось окно "тест карта лояльности (Скидки)"
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'

	И я откатываю изменения инициатора данных
	Затем я останавливаю выполнение сценариев данной фичи


		



